{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Susdb": "server=\\\\.\\pipe\\MICROSOFT##WID\\tsql\\query;database=SUSDB;trusted_connection=true;Encrypt=False;Trust Server Certificate=False",
    "X10sionsWsusContext": "Server=(localdb)\\mssqllocaldb;Database=X10sionsWsusContext-aac08028-3c5f-447d-98a6-60cfc122ac99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}