{
  "ConnectionStrings": {
    "SUSDB": "server=\\\\.\\pipe\\MICROSOFT##WID\\tsql\\query;database=SUSDB;trusted_connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
